<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
</head>
<body>
    <h1 class="ech_wun">My Favorite Snack</h1>
    <p>Spicy Nacho Cheese Doritos and an icy cold Coca-Cola</p>
        <article class="article">
            <section class="article__header">
            Welcome to my blog
            </section>
            <section class="article__section">
            Copper mug small batch meh plaid flexitarian. Before they
            sold out occupy chartreuse hot chicken, la croix
            fingerstache offal VHS air plant. Humblebrag blue bottle
            cred af jean shorts etsy copper mug chicharrones cronut
            art party scenester pabst chillwave. Distillery 8-bit
            pabst fashion axe, tousled cloud bread bushwick roof party
            franzen quinoa fixie.
            </section>
            <aside class="aside_box--dark dashed">
            <div class="article__header">
                Very important box header
            </div>
            Messenger bag sriracha tote bag intelligentsia air plant
            leggings.
            </aside>
            <section class="article__section">
            Author: Steve Brownlee
            </section>
        </article>
</body>
<script src="main.js"></script>
</html>